{
  "name": "yijing-ai",
  "version": "1.2.10",
  "description": "Yijing AI - Infinite Canvas AI Creation Tool",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -b tsconfig.main.json && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -b tsconfig.main.json",
    "typecheck": "tsc -p tsconfig.renderer.json --noEmit",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "pack:win": "electron-builder --win --x64 --dir --publish never",
    "release:publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/publish-release.ps1"
  },
  "keywords": [
    "ai",
    "canvas",
    "comfyui",
    "image-generation",
    "video-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@xyflow/react": "^12.11.0",
    "camera-controls": "^2.10.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "msedge-tts": "^2.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.4",
    "three": "^0.160.1",
    "three-stdlib": "^2.36.1",
    "tldraw": "^2.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "terser": "^5.48.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.yijing.ai",
    "productName": "艺镜AI-正式版",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      }
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "identity": null
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "艺镜AI",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "installerHeaderIcon": "build/icon.ico",
      "license": "build/license.txt",
      "language": "2052",
      "displayLanguageSelector": false,
      "runAfterFinish": true,
      "menuCategory": "艺镜AI",
      "artifactName": "艺镜AI-正式版-${version}.${ext}",
      "include": "build/installer.nsh"
    },
    "dmg": {
      "artifactName": "yijing-ai-${version}-mac-${arch}.${ext}"
    }
  }
}
